BBDDPedidosFer/View/EditOrRemoveOrderWindow.xaml

<Window x:Class="BBDDPedidosFer.View.EditOrRemoveOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBDDPedidosFer.View"
        mc:Ignorable="d"
        Title="Editar o Borrar Pedido" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="OrderNumbersTemplate">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="{Binding Number}" Width="326"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="0,10,0,10" />
            </Style>
            <Style TargetType="UniformGrid">
                <Setter Property="Margin" Value="0,10,0,10" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="0,7,0,7" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="15,10,15,10" />
                <Setter Property="FontSize" Value="25" />
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Margin" Value="10,5,10,5" />
                <Setter Property="FontSize" Value="20" />
            </Style>
          
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5,0,5,0" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="BorderBrush" Value="DarkGreen" />
                <Setter Property="BorderThickness" Value="4" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="LightGreen">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Numero:" />
            
            <TextBox Grid.Column="1" Text="{Binding Number, Mode=TwoWay}" />
            <Button Command="{Binding SearchCommand}" Grid.Column="2"  BorderBrush="#FF909090" BorderThickness="1,1,1,1" Padding="5,0,5,1" Margin="0,5,5,5">Buscar</Button>
            
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Background="LightBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Fecha:" />
            <DatePicker Grid.Row="0" Grid.Column="1" Text="{Binding Date, Mode=TwoWay}" />

            <Label Grid.Row="1" Grid.Column="0" Content="Cantidad:" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Cantidad, Mode=TwoWay}" />

            <Label Grid.Row="2" Grid.Column="0" Content="Cliente:" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Client, Mode=TwoWay}" />

            <Label Grid.Row="3" Grid.Column="0" Content="DNI:" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding DNI, Mode=TwoWay}" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding RemoveCommand}"  Grid.Column="0">Borrar pedido</Button>
            <Button Command="{Binding UpdateCommand}"  Grid.Column="1">Actualizar pedido</Button>
        </Grid>
    </Grid>
</Window>
